#!/bin/bash
--log_output=false
--backend_type=1
--regular_vio_backend_modality=4
--deterministic_random_number_generator=true
--visualize=false
--visualize_lmk_type=false
--visualize_mesh=false
--visualize_mesh_with_colored_polygon_clusters=false
--visualize_point_cloud=false
--visualize_convex_hull=false
--visualize_plane_constraints=false
--visualize_planes=false
--visualize_plane_label=false
--visualize_mesh_in_frustum=false
--show_groundtruth_pointcloud=false
--viz_type=5
--min_num_obs_for_mesher_points=4
--initial_k=150
--final_k=10000
