#!/bin/bash
--backend_type=1
--regular_vio_backend_modality=0
--deterministic_random_number_generator=true
--visualize=false
--visualize_lmk_type=false
--visualize_mesh=false
--visualize_mesh_with_colored_polygon_clusters=false
--visualize_point_cloud=false
--visualize_convex_hull=false
--visualize_plane_constraints=false
--visualize_planes=false
--visualize_plane_label=false
--visualize_semantic_mesh=false
--visualize_mesh_in_frustum=false
#--visualize_load_mesh_filename=/home/tonirv/Downloads/tesse_multiscene_office1_3d_semantic_v4.ply
--save_frontend_images_option=0
--viz_type=3
--min_num_obs_for_mesher_points=3
--extract_planes_from_the_scene=false
